# java-demo-app

./: .gitignore  build.sh  pom.xml
.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2018-01-09
demoapp/webapps/ROOT/: index.jsp
demoapp/webapps/spark/WEB-INF/: web.xml
demoapp/webapps/spark/js/: app.js
src/main/java/com/mehdithreem/: App.java
src/main/java/com/mehdithreem/api/spark/: Main.java
src/main/java/com/mehdithreem/controller/: GarbageGeneratorController.java  MemoryLeakerController.java
src/main/java/com/mehdithreem/servlet/: HelloServlet.java
src/main/java/com/mehdithreem/tools/: Doer.java  Handler.java
src/main/java/com/mehdithreem/tools/garbage/: GarbageGenerator.java  LittleGarbage.java
src/main/java/com/mehdithreem/tools/memleak/: DataGenerator.java  LeakedObject.java  MemoryLeakPool.java  MemoryLeaker.java  MemoryLeakerHandler.java
src/main/java/com/mehdithreem/utilities/: DataGenerator.java
src/main/resources/templates/: index.vm
src/main/resources/webapps/spark/js/: app.js
src/main/resources/webapps/spark/semantic/: range.js
src/test/java/com/mehdithreem/: AppTest.java
